19th jan 2018:
--------------
Included a function normalize() to scale the values of location of 'txt' within the bounding box
Working but quite slow, system hangs up.

used the following formula to scale
        (b-a)(x - min)
f(x) = --------------  + a
        max - min

  (a < x < b) is the range to limit values to
  min is the minimum value of coordinate in the gbox
  max is the maximum value of coordinate in the gbox
  min !== max;
_______________________________________________
function my_func(data) {
  var my_data = JSON.parse(data);
  var box_id_suffix = "box";

  //below section obtains the maxm and minm values of x and y coordinates.
  var max_val_x = max_value(data,'x');
  var max_val_y = max_value(data,'y');
  var min_val_x = min_value(data,'x');
  var min_val_y = min_value(data,'y');

  //below var's has the values to which we want to limit the x and y coordinates..
  var range_x = {'min':0,'max':100};
  var range_y = {'min':0,'max':300};

  for (var i = 0; i < my_data.length; i++){
      var bb_name = box_id_suffix + i;//type = string ;id attribute of bbox object

      var divi = document.createElement("DIV");
      var bbox = document.createElement("CANVAS");

      bbox.setAttribute('width',"500");
      bbox.setAttribute('height',"1000");
      bbox.setAttribute('id',bb_name);
      bbox.setAttribute('style',"border:1px solid #000000;");

      divi.appendChild(bbox); //appendChild function forms sort of connection of lower branch to next upper branch of DOM tree
      document.body.appendChild(divi);//appending should start from the lower levels ,
      // so bbox to divi done first followed by divi to body

      var txt = document.getElementById(bb_name);
      var msg = txt.getContext("2d");
      msg.font = "40px Georgia";
      var new_x = normalize(max_val_x, min_val_x, my_data[i]['x'], range_x);
      var new_y = normalize(max_val_y, min_val_y, my_data[i]['y'], range_y);
      msg.fillText(my_data[i]['txt'], new_x, new_y);
  }
}

function normalize(max_actl, min_actl, val, range_dict) {//we want to limit to range range_dict[min]<x<range_dict[max]
  //val is the actual value to be scaled
  //max & min_actl are the actual max and min values of the coordinate whose current value is to be scaled
    var diff = max_actl - min_actl;//max - min in eqn
    var r_diff = range_dict['max'] - range_dict['min'];//
    return (((r_diff * (val - min_actl)) / diff) + range_dict['min']);
}

function max_value(data, varr) {
  my_data = JSON.parse(data);
  var init_value = 0;
  lengt = my_data.length;
  if (varr === 'x' || varr === 'y'){
    for (var i = 0; i < lengt; i++){
      if(init_value < my_data[i][varr]){
        init_value = my_data[i][varr];
      }
    }
    return init_value;
  }else{
    return null;
  }
}

function min_value(data, varr) {
  my_data = JSON.parse(data);
  var init_value = my_data[0][varr];
  lengt = my_data.length;
  if (varr === 'x' || varr === 'y'){
    for (var i = 0; i < lengt; i++){
      if(init_value > my_data[i][varr]){
        init_value = my_data[i][varr];
      }
    }
    return init_value;
  }else{
    return null;
  }
}
________________________________________________________

tring to see if .forEach() is better than for loop to fasten up the execution.
for loop is better

added function to count number of rows.
___________________________
function count_elements(){
  var para = document.createElement("P");
  document.body.appendChild(para);
  x = document.getElementById('table1').childElementCount;
  num_elements = "Number of rows : " + x;
  var txt = document.createTextNode(num_elements);
  para.appendChild(txt);
}
_____________________________

18th jan 2018:
-------------
Used "<meta http-equiv="Content-Type" content="text/html; charset=utf-8">" to include malayalam letters to html page

tried out using HTML canvas..
____________________________

<canvas id="myCanvas" width="200" height="100"
style="border:1px solid #d3d3d3;">
</canvas>
above canvas tags create a rectangular boxes.

<script>
var canvas = document.getElementById("myCanvas");
var xx = canvas.getContext("2d");
xx.font = "30px Arial";
xx.fillText("Hello World",10,50);
</script>

Print the letters from json file inside bounding box:(works fine)
_____________________________________________________

function my_func(data) {
  var my_data = JSON.parse(data);
  var box_id_suffix = "box";

  for (var i = 0; i < my_data.length; i++){
      var bb_name = box_id_suffix + i;
      var divi = document.createElement("DIV");

      var bbox = document.createElement("CANVAS");
      bbox.setAttribute('width',"1000");
      bbox.setAttribute('height','300');
      bbox.setAttribute('id',bb_name);
      bbox.setAttribute('style',"border:1px solid #000000;");

      divi.appendChild(bbox);
      document.body.appendChild(divi);

      var txt = document.getElementById(bb_name);
      var msg = txt.getContext("2d");
      msg.font = "30px Georgia";
      msg.fillText(my_data[i]['txt'],my_data[i]['x'] / 5,my_data[i]['y'] / 5);
  }
}

But location of some letters inside the box are not seen,
as their cordinates are very high values, higher than that of box size..

15th jan 2018:
--------------
started with assignment 1
completed beginner and interemediate tutorials in www.htmldog.com javascript tutorials
learning how to open files in javascript in scratchpad
